<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curr�culum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            background-color: #0078d7;
            color: white;
            padding: 5px;
            font-size: 1.2em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Armando Flores</h1>
        <p>Email: armandoalexisflores@.com | Tel�fono: 3046-029</p>
    </header>
    <section>
        <h2>
        <p>I�m, committed and hard-working employee.
Eager to develop my experience and skills to
the service of a company to achieve together
our goals
.</p>
    </section>
    <section>
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>Everise</strong> - Agente de servicio al cliente (2022 - 2024)
                <p>
Call attendant
Customer Service
Basic Health Knowledge
Handle CRM accounts
.</p>
            </li>
            <li>
                <strong>PBMS TRADING</strong> - Meeerchandise Assistant (2021 - 2022)
                <p>
Manage data to input at VMS Platform/PLM Platform/AT
Manage Final inspections with the Tommy Hilfiger
customer.
Manage updates in the Shipment Plan
Input data information of Samples (fitting samples) at
PLM
Manage po data from Infor Nexus platform - Manage
data on specific Tommy Hilfiger tracker Chart
Revision and final approval of Trims Cards against tech
pack.
.</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Educaci�n</h2>
        <ul>
            <li>
                <strong>Montano College</strong> - Ciencias y letras (2020
            </li>
        </ul>
    </section>
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Proactive</li>
            <li>Analytic</li>
            <li>Empathy
</li>
        </ul>
    </section>
    <footer>
        
    </footer>
</body>
</html>
